<!DOCTYPE html>
<html>
  <head>
    <title>Boka_tid_start</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/boka_tid_start/styles.css" type="text/css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/boka_tid_start/data.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid nav-border">
        <div class="navbar-header setNavHeader">
          <img src="img/logo.png" style="margin: 10px"></img>
        </div>
        <ul class="nav navbar-nav mainMenu">
          <li class="setNavHeader"><a href="profilepage.html">Min profil</a></li>
          <li class="active setNavHeader"><a href="#">Boka</a></li>
          <li class="setNavHeader"><a href="../whiteboard.html">Klassrum</a></li>
          <li class="setNavHeader"><a href="quiz_start.html">Quiz</a></li>
        </ul>
        <ul class="nav navbar-nav exit">
          <li class="exitText"><a href="logout.html">Logga ut</a></li>
        </ul>
      </div>
    </nav>
    <div id="base" class="">

      <!-- content (Group) -->
      <div id="u690" class="ax_default" data-label="content" data-width="318" data-height="142">

        <!-- välj ett ämne (Droplist) -->
        <div id="u691" class="ax_default droplist" data-label="välj ett ämne">
          <select id="u691_input" disabled>
            <option selected value="Välj ett ämne...">Välj ett ämne...</option>
            <option value="Matematik">Matematik</option>
            <option value="Svenska">Svenska</option>
            <option value="Samhällsorientering">Samhällsorientering</option>
            <option value="Naturvetenskap">Naturvetenskap</option>
            <option value="Teknik">Teknik</option>
            <option value="Programmering">Programmering</option>
            <option value="Kemi">Kemi</option>
          </select>
        </div>

        <!-- coach mentor (Droplist) -->
        <div id="u692" class="ax_default droplist" data-label="coach mentor">
          <select id="u692_input">
            <option value="Välj coach eller mentor...">Välj coach eller mentor...</option>
            <option value="Studiecoach">Studiecoach</option>
            <option value="Mentor">Mentor</option>
          </select>
        </div>

        <!-- setCoach (Droplist) -->
        <div id="u693" class="ax_default droplist" data-label="setCoach">
          <select id="u693_input" disabled>
            <option value="Välj en coach/mentor...">Välj en coach/mentor...</option>
            <option value="Daniel Gustavsson">Daniel Gustavsson</option>
            <option value="Joel Duva">Joel Duva</option>
            <option value="Nivin Fakih">Nivin Fakih</option>
            <option value="Johanna Fält">Johanna Fält</option>
            <option value="Niklas Carlsson">Niklas Carlsson</option>
            <option value="Matcha mig...">Matcha mig...</option>
          </select>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u694" class="ax_default icon disabled">
          <img id="u694_img" class="img " src="images/quiz_new/u566.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u730" class="ax_default" data-width="177" data-height="116">

        <!-- Unnamed (Shape) -->
        <div id="u731" class="ax_default icon">
          <img id="u731_img" class="img " src="images/boka_tid_start/u731.png"/>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text">
            <p><span>Coach/Mentor</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u735" class="ax_default" data-width="78" data-height="116">

        <!-- Unnamed (Shape) -->
        <div id="u736" class="ax_default icon">
          <img id="u736_img" class="img " src="images/boka_tid_start/u731.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default label">
          <div id="u738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u739" class="text">
            <p><span>Tid</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u740" class="ax_default" data-width="105" data-height="116">

        <!-- Unnamed (Shape) -->
        <div id="u741" class="ax_default icon">
          <img id="u741_img" class="img " src="images/boka_tid_start/u731.png"/>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text">
            <p><span>Bekräfta</span></p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer theFooter">
      <div class="container-fluid">
      <div class="col-sm-4 setFooter">
        <img src="img/faq.png"></img>
      </div>
      <div class="col-sm-4 setFooter">
        <img src="img/contact.png"></img>
      </div>
      <div class="col-sm-4 setFooter">
        <img src="img/follow.png"></img>
      </div>
    </div>
    </footer>
  </body>
</html>
